# RealidadAumentada

./: build.gradle
app/: build.gradle  google-services.json
app/sampledata/marker/: model.sfa
app/src/androidTest/java/com/bbva/hackaton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: burger_king_bd.imgdb  images_bd.imgdb  lukita_img_database.imgdb  model.sfb  myimages.imgdb
app/src/main/java/com/bbva/hackaton/activity/: AugmentedImageActivity.java  DetallePromocion.java  LoginActivity.kt  MainActivity.kt  MenuActivity.java  SplashScreenActivity.kt
app/src/main/java/com/bbva/hackaton/activity/rendering/: AugmentedImageRenderer.java  ObjectRenderer.java
app/src/main/java/com/bbva/hackaton/activity/ui/gallery/: GalleryFragment.kt  GalleryViewModel.java
app/src/main/java/com/bbva/hackaton/activity/ui/home/: HomeFragment.kt  HomeViewModel.java
app/src/main/java/com/bbva/hackaton/activity/ui/visorQR/: VisorQRFragment.java
app/src/main/java/com/bbva/hackaton/adapter/: AdapterPromocion.java  MarkerAdapter.kt  PromocionAdapter.kt  TipoDocumentoAdapter.java
app/src/main/java/com/bbva/hackaton/api/: AuthAPI.kt  RetrofitClient.kt  ServiceGenerator.java
app/src/main/java/com/bbva/hackaton/common/helpers/: CameraPermissionHelper.java  DisplayRotationHelper.java  FullScreenHelper.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/com/bbva/hackaton/common/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
app/src/main/java/com/bbva/hackaton/firebaseFCM/: FirebaseMessagingService.kt
app/src/main/java/com/bbva/hackaton/fragment/: HomeFragment.kt  NotificacionFragment.kt  UbicacionFragment.kt  UserFragment.kt
app/src/main/java/com/bbva/hackaton/model/: Comercio.kt  MarkerData.kt  Promocion.kt  User.kt
app/src/main/java/com/bbva/hackaton/utils/: AugmentedRealityLocationUtils.kt
app/src/main/res/drawable/: background_edit_text.xml  background_edit_text_lukita.xml  background_edit_text_oscuro.xml  background_edit_text_oscuro_logo.xml  background_img_promocion.xml  background_search.xml  background_text_item.xml  background_text_item_categoria.xml  degraded_login.xml  ic_my_location_black_24dp.xml  icon_promocion.xml  user_profile_image_background.xml
app/src/main/res/layout/: activity_detalle_promocion.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_splash_screen.xml  app_bar_menu.xml  content_detalle_promocion.xml  dialog_documentos_identidad.xml  dialog_pagar_mini_prestamo.xml  dialog_ubicacion.xml  fragment_account.xml  fragment_home_bbva.xml  fragment_marker.xml  fragment_notificaciones.xml  fragment_qr.xml  fragment_ubicacion.xml  item_list_promociones.xml  item_tipo_documentos.xml  loading_api.xml  loading_dialog.xml  location_layout_renderable.xml  nav_header_menu.xml
app/src/main/res/menu/: activity_menu_drawer.xml  menu_detalle_promocion.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/bbva/hackaton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
