// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        jcenter()
        google()

        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.2'
        classpath 'com.google.ar.sceneform:plugin:1.12.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // App dependencies
    arCore = '1.10.0'
    sceneformVersion = '1.12.0'
    supportLibraryVersion = '1.1.0'
    cardView = '1.0.0'
    meowNavigation = '1.0.4'
    firebase = '20.0.0'
    androidsaripaar = "2.0.3"
    google = "3.2.1"
    codeQr = "3.2.0@aar"

}
