<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_below="@+id/img_logo"
        android:layout_margin="5dp"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/blanco"
            app:cardElevation="4dp">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:foreground="@drawable/background_img_promocion"
                    android:src="@drawable/img_default_promocion"
                    android:scaleType="centerCrop"
                    android:id="@+id/img_promocion"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/transparent"
                    android:id="@+id/txt_descripcion_promocion"
                    android:textColor="@color/blanco"
                    android:text="Nombre de la promocion"
                    android:padding="5dp"
                    android:textSize="11dp"
                    android:textStyle="bold"
                    android:layout_above="@+id/relative_2"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/txt_id_convenio"
                    android:visibility="gone"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/txt_id_posicion_latitud"
                    android:visibility="gone"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/txt_id_posicion_longitud"
                    android:visibility="gone"
                    android:layout_height="wrap_content"/>

            <RelativeLayout
                    android:id="@+id/relative_2"
                    android:layout_below="@+id/img_promocion"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="wrap_content">

                <TextView
                        android:layout_width="wrap_content"
                        android:background="@drawable/background_text_item"
                        android:text="DEPARTAMENTO"
                        android:id="@+id/txt_default_promo"
                        android:textStyle="bold"
                        android:padding="5sp"
                        android:textColor="@color/blanco"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_alignStart="@+id/txt_default_promo"
                        android:layout_width="wrap_content"
                        android:background="@drawable/background_text_item_categoria"
                        android:text="PROMO"
                        android:id="@+id/txt_categoria"
                        android:textStyle="bold"
                        android:padding="5sp"
                        android:textColor="@color/blanco"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/txt_default_promo" android:layout_marginStart="125dp"/>

                <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_below="@id/txt_default_promo"
                        android:layout_height="wrap_content"
                        android:text="nombre_lugar"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:id="@+id/txt_nombre_lugar"
                />
                <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:id="@+id/img_punto_partida"
                        android:layout_height="wrap_content"
                        android:src="@drawable/security_and_navigation_place"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_below="@id/txt_nombre_lugar"
                        android:layout_height="wrap_content"
                        android:text="nombre_lugar"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/black"
                        android:id="@+id/txt_promocion"
                />

            </RelativeLayout>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>
